화면배열

        while(화면이 출력중){
        nextLine();
        switch(1~n 중 선택){
        case 1:화면배열(n1);
        break;
        case 2:화면배열(n2);
        break;
        }
        }


    while(nextLine으로 받을 값이!=종료값ex)(0)){
        switch(1~n 중 선택){
            case 1:화면배열(n1);
            break;
            case 2:화면배열(n2);
            break;
            }
    }

    String a = nextLine();

    while (true) {
        nextLine();
        if (입력값==종료값) {
            break;
            if (입력값==n) {
            print(screen n;
            }
        }
    }

----------------------------------------------
    while (true) {
        메뉴판출력?
        =0.이전으로돌아가기
        =1.햄버거1 400원 재료
        =2.햄버거2
        =3.음료
        =4.장바구니
        userSelected=nextLine();

        if (입력값==종료값0) {
        break;
        }
        switch (userSelected=n){
            case 1:
                =>"햄버거1번을 장바구니에 담으시겠습니까?"
                =>"1.담겠습니다 2.취소"
                nextLine();
                if (userSelected2 == 1) {
                        =>"담았습니다."
                    }
                break;
                }
            case 2:
            case 4:
            화면배열(n2)=장바구니;
                while (true) {
                    화면배열()=장바구니 출력;
                    ="주문하시겠습니까?"
                    =1.주문
                    =2.취소
                        =>1 =>주문 / =>2. 취소
                    userSelected2=nextLine();

                        if (useSelected==1) {
                            =>"주문완료되었습니다!"
                            대기번호 [1]번 입니다.
                            (3초 후 메뉴판으로 돌아갑니다.)

                        }
                }
            break;
        }
    }
